<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62635715841542aba7bbe56fc28a9b44" Name="Diagram1">
        <EntityTypeShape EntityType="ProductDatabaseModel.OrderDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDatabaseModel.Order" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDatabaseModel.Product" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDatabaseModel.User" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDatabaseModel.Category" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="ProductDatabaseModel.FK_Products_Categories" />
        <AssociationConnector Association="ProductDatabaseModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="ProductDatabaseModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="ProductDatabaseModel.FK_Orders_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>